<script>
    if (!document.getElementById('divination-solitaire-css')) {
        let style = document.createElement('link');
        style.setAttribute('id', 'divination-solitaire-css');
        style.setAttribute('rel', 'stylesheet');
        style.setAttribute('type', 'text/css');
        style.setAttribute('href', '/wp-content/plugins/brainor-gadanie/assets/css/divination-solitaire.css');

        document.getElementsByTagName('head')[0].appendChild(style);
    }

    if (!document.getElementById('divination-solitaire-js')) {
        let script = document.createElement('script');
        script.src = '/wp-content/plugins/brainor-gadanie/assets/js/divination-solitaire.js';
        script.id = 'divination-solitaire-js';
        script.type = 'text/javascript';
        document.getElementsByTagName('head')[0].appendChild(script);
    }
</script>

<!--<link rel="stylesheet" href="/wp-content/plugins/brainor-gadanie/assets/css/divination-solitaire-indian-solitaire.css">-->

<?php
global $wpdb;

$width = 5; /////////////////////////////// Ширина поля
$height = 4; ////////////////////////////// Высота поля

$divinationTable = $wpdb->get_blog_prefix() . 'br_divinations';
$divinationElementsTable = $wpdb->get_blog_prefix() . 'br_divination_elements';
$divinationPivotTable = $wpdb->get_blog_prefix() . 'br_divination_elements_pivot';

$slug = 'personal-card-of-the-year';
$wpdb->query('SET SESSION group_concat_max_len = 100000000000000000;');
$sql = '
    SELECT 
        D.id,
        D.name,
        D.slug,
        D.description,
        D.thumb,
        D.created_at,
        group_concat(
"<|>id","<:>",IFNULL(DE.id, "NULL"),"<->",
"name","<:>",IFNULL(DE.name, "NULL"),"<->",
"slug","<:>",IFNULL(DE.slug, "NULL"),"<->",
"class","<:>",IFNULL(DE.class, "NULL"),"<->",
"description","<:>",IFNULL(DE.description, "NULL"),"<->",
"thumb","<:>",IFNULL(DE.thumb, "NULL"),"<->",
"created_at","<:>",IFNULL(DE.created_at, "NULL"),"<->",
"pivot_thumb","<:>",IFNULL(DP.thumb, "NULL"),"<->",
"pivot_description","<:>",IFNULL(DP.description, NULL),"<->"
) as elements 
    from ' . $divinationTable . ' D
    LEFT JOIN ' . $divinationPivotTable . ' DP on DP.divination_id = D.id
    LEFT JOIN ' . $divinationElementsTable . ' DE on DP.divination_element_id = DE.id
    WHERE D.slug = \'' . $slug . '\'
    ORDER BY D.id ASC';
$divination = $wpdb->get_row($sql, ARRAY_A);

$resultArr = [];
$elements = explode('<|>', $divination['elements']);
foreach ($elements as $elKey => $element) {
    if (strlen($element) > 0) {
        $rows = explode('<->', $element);
        foreach ($rows as $rowKey => $row) {
            if (strlen($row) > 0) {
                $keyValues = explode('<:>', $row);
                $resultArr[$elKey][$keyValues[0]] = $keyValues[1];
            }
        }
    }

}
$divination['elements'] = $resultArr;
?>
<div class="row">
    <div class="col-12">
        Любовные отношения, вот что всегда волновало, волнуют и будет волновать многие поколения людей. Любовный пасьянс
        онлайн бесплатно поможет вам получить ответ на вопрос «Любит или нет?». Старинный карточный пасьянс на любовь
        делается достаточно просто, с ним запросто справится даже новичок, ни разу до этого данным видом предсказаний не
        пользовавшийся.
    </div>
    <div class="col-12">
        <h2>Принципы и правила гадания</h2>
        <p>
            Любовный пасьянс состоит из 20 специальных карточек, оформленных в оригинальном «фантазийном» стиле! Здесь
            все
            дышит любовью, буквально каждая картинка. На каждой карточке изображены четыре части картинок, которые
            должны
            сложиться в одно целое. От результата того, какая из них сложится в итоге, зависит и результат пасьянса.
        </p>
        <ol>
            <li>
                Загадайте интересующий Вас вопрос или ситуацию по которой вы хотите получить совет;
            </li>
            <li>
                Любовный пасьянс — гадание, онлайн раскладывается изображением символов вверх;
            </li>
            <li>
                Все карточки колоды должны выстроиться в пять рядов, по четыре карты в каждом;
            </li>
            <li>
                Гадающий может произвольно поворачивать любые карточки однако не перемещая их;
            </li>
            <li>
                Если ситуация простая — вам достаточно найти 2-3 совпадающих карточки и из их значений составить ответ.
                Впрочем в некоторых вопросах достаточно и одной.
            </li>
        </ol>
    </div>
    <div class="col-12 text-center">
        <b>
            Поворачивая карты добейся 3-х совпадений, затем смотри толкование в расположенном ниже списке!
        </b>
    </div>
</div>

<div class="divination-solitaire indian-solitaire" id="<?php echo uniqid() ?>">
    <div style="text-align: center">
        <button class="reload">Разложить карты</button>
    </div>
    <div class="sol-table">
        <?php for ($i = 0; $i < $height; $i++): ?>
            <div class="sol-row">
                <?php for ($j = 0; $j < $width; $j++): ?>
                    <div class="sol-col">
                        <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/bg.jpg" class="card-img"
                             data-rotate="0" alt="">
                        <a href="#" class="rotate-left"></a>
                        <a href="#" class="rotate-right"></a>
                    </div>
                <?php endfor; ?>
            </div>
        <?php endfor; ?>
    </div>

    <div class="elements">
        <?php for ($i = 0; $i < $width * $height; $i++): ?>
            <div class="element"
                 data-img="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-lubovnii/<?php echo $i + 1 ?>.jpg"></div>
        <?php endfor; ?>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <h2>Значение символов</h2>
        <p>толкование всех карточек Любовного пасьянса:</p>
    </div>
    <div class="col-12">
        <ul>
            <li><strong>Белка – частые разговоры.</strong> Избранник не прочь поболтать, поэтому нужно набраться
                терпения, вопросов для обсуждения у него очень много. Если вы не прочь проводить время в подобных
                разговорах и сами очень словоохотливы, то все в порядке.
            </li>
            <li><strong>Бык – вашей работоспособности можно только позавидовать.</strong> Но не забывайте, что нужно
                выкраивать время и для построения отношений. Если сложились и любовные символы, это означает возможное
                знакомство с противоположным полом на работе.
            </li>
            <li><strong>Жаба – все отвратительно и плохо.</strong> Вы недовольны всем и самим собой, в том числе.
                Недовольство выливается в плохое настроение. Вы раздражаетесь по поводу и без повода.
            </li>
            <li><strong>Змея – вокруг вас сложилась нездоровая ситуация.</strong> Вы попали в эпицентр интриги. Враги
                строят против вас коварные планы, ваша репутация под ударом.
            </li>
            <li><strong>Лев – вами заинтересовались.</strong> В ваших глазах кто-то хочет выглядеть достойным образом,
                чтобы произвести на вас впечатление.
            </li>
            <li><strong>Лебедь – стабильные и преданные отношения, верность друг другу.</strong></li>
            <li><strong>Пантера – пламя страсти.</strong> Высокий эмоциональный фон, сексуальные отношения на пике.</li>
            <li><strong>Петух – ребенок.</strong> Скоро может появиться долгожданный малыш. Возможно в дальнейшем он
                будет причиной проблем в отношениях.
            </li>
            <li><strong>Сова – ссора на пороге.</strong> Ожидаются крупные конфликты и скандалы. Причина конфликтов
                скрыта в картах, что лягут рядом. Сова означает возможность скорого развода.
            </li>
            <li><strong>Ящерица – сильная ревность.</strong> Возможно без веских оснований.</li>
            <li><strong>Муравьи – вас ждут небольшие ссоры.</strong> Однако не переживайте — они скоро прекратятся.</li>
            <li><strong>Машина – наступает время перемен, движения вперед.</strong> Большая зависимость от символов, что
                лягут рядом. Если хорошие, то перемены к лучшему. Если плохие, то наоборот. Возможно какое-то знакомство
                в дороге.
            </li>
            <li><strong>Ваза – ждите небольшого подарка. </strong>Скорее всего презент поступит от людей которые
                действительно Вас любят, ценят и уважают.
            </li>
            <li><strong>Зеркало – его эгоизм зашкаливает.</strong> И это переходит всякие границы. Партнер не видит
                никого, кроме себя. Занимается самолюбованием.
            </li>
            <li><strong>Зонт – вы находитесь под надежной защитой.</strong> Высшие силы дают Вам защиту от любых невзгод
                и неприятностей. Он поможет вам избежать развития неприятных событий. Партнер заботится о вас, охраняет
                вас от негативных эмоций.
            </li>
            <li><strong>Ключ – вас ждут открытия и откровения.</strong> Возможно не совсем приятные для вас. Если рядом
                легла карта со змеей, значит вас предадут, и вы об этом узнаете.
            </li>
            <li><strong>Корона – вы находитесь под покровительством.</strong> Скорее всего человека, обладающего
                определенной властью. Это положительно скажется на вас. Особенно укрепят вашу позицию положительные
                знаки, что лягут рядом с этим символом.
            </li>
            <li><strong>Колокольчики – вас ждут неприятные известия.</strong> Вероятно очерняющие вас сплетни. Однако
                если рядом легла карточка с изображенным виноградом, это означает поход в ночной клуб или на танцы.
            </li>
            <li><strong>Маска – вас окружат лицедеи.</strong> Которые кроме того тщательно скрывают свое истинное лицо.
                Их коварству нет предела. Нужно быть осторожным в выборе партнеров.
            </li>
            <li><strong>Очки – все иллюзорно в нашем мире.</strong> На вас надеты розовые очки, стоит от них избавиться,
                и вы увидите истинное положение вещей. Еще есть время все исправить.
            </li>
            <li><strong>Кольцо – скорые семейные отношения.</strong> Вероятно с официальной регистрацией брака (возможна
                как свадьба как свадьба так и «гражданский» брак) . Возможно заключение определенного договора или
                союза.
            </li>
            <li><strong>Песочные часы – время работает против вас.</strong> Определенные обстоятельства тормозят
                развитие долгожданного события. Препоны на вашем пути.
            </li>
            <li><strong>Рукопись – получите весточку от своего избранник.</strong> Скорее всего виде письма или
                известия, хотя не исключены и подарок в виде книги.
            </li>
            <li><strong>Самовар – пора принимать гостей.</strong> Они уже на пороге вашего дома. Вы гостеприимны и
                радушны. Ваш до всегда открыт для всех. Возможна покупка нового жилья.
            </li>
            <li><strong>Фонарь – осветите проблему.</strong> Ту которая очевидна, но вы ее не замечали долгое время.
                Какая именно эта проблема, зависит от того, какая карта ляжет рядом с фонарем. Каждый символ осветится
                под другим углом. Положительные символы подскажут, что проблема может быть решена.
            </li>
            <li><strong>Часы – противоречия с вашим партнером.</strong> Начиная от очевидной разницы возрасте и
                заканчивая разницей в социальной иерархии. От этого никуда не денешься и исправить это, практически,
                невозможно. Придется с этим смириться.
            </li>
            <li><strong>Яхта – поездка.</strong> Впрочем это символ, имеющий двоякое значение. Первый означает дальнюю
                поездку, скорее всего за границу, а второй символизирует — деньги, богатство.
            </li>
            <li><strong>Карты – символ несерьезности в отношениях между партнерами.</strong> Каждый рассматривает
                отношения, как легкую интрижку, флирт и не более того. Продолжения у таких отношений быть не может.
            </li>
            <li><strong>Якорь – пора сделать передышку в отношениях.</strong> Возможно один из партнеров устал, дайте
                друг другу шанс привести свои чувства в порядок.
            </li>
            <li><strong>Король – символ, обозначающий мужчину.</strong> Для гадающей женщины он означает вашего
                партнера. От того какие символы выпадут рядом, можно понять, каким образом он относится к отношениям с
                вами. Король очень важный символ в пасьянсе, показывающий важность данной персоны в отношениях. Для
                гадающего мужчины он означает его самого.
            </li>
            <li><strong>Дама – символ, обозначающий особу женского пола. </strong>В остальном сложно дать толкование —
                откройте еще одну карту.
            </li>
            <li><strong>Валет – пустые хлопоты.</strong> То, о чем вы переживаете вас очень тяготит, но вы не можете
                помочь ситуации разрешиться в вашу пользу.
            </li>
            <li><strong>Рыцарь – у вас появился соперник или соперница.</strong></li>
            <li><strong>Шут – друзья.</strong> В том случае, если рядом со знаком шута ляжет рыцарь или змея, то
                возможна измена со стороны вашего партнера. Плохие знаки, выпавшие рядом, означают, что вы выбрали не
                лучших друзей.
            </li>
            <li><strong>Ангел – божественное присутствие.</strong> Самый лучший знак, что может выпасть в пасьянсе,
                ждите радостных событий и положительных эмоций.
            </li>
            <li><strong>Амур – стрелы амура попали в цель!</strong> Вы влюблены и испытываете трепетные чувства к своему
                партнеру.
            </li>
            <li><strong>Виноград – символ зависимости и влияния чего-либо.</strong> Это может быть, как алкоголь, так и
                зависимость от партнера. Если рядом выпал самовар, это означает веселую гулянку, с виноградом —
                повстречаетесь со своей любовью на празднике.
            </li>
            <li><strong>Цветок – романтические отношения.</strong> Пение серенад, ночные прогулки в приятном обществе,
                посвящение стихов любимой женщине.
            </li>
            <li><strong>Луна – женское начало.</strong> Символ относится к женскому Инь. Луна трактуется по-разному, но
                всегда означает женщину в гадании. Это может быть кто угодно. От члена семьи, например, мамы или сестры,
                до новой возлюбленной, которая скоро появится на горизонте. Если рядом с Луной выпадает символ Дамы, то
                вам предстоит сделать выбор между двумя особами женского пола.
            </li>
            <li><strong>Огонь – возникновение новых отношений, смена партнера.</strong> Но возможно и символ страсти,
                бушующей между вами. Этот символ относится к мужскому — Ян.
            </li>

        </ul>
        <p class="text-center"><b>Удачного Вам расклада!</b></p>
    </div>
</div>


<!--// Вывод элементов-->
<?php //foreach($divination['elements'] as $key=>$element): ?>
<!--    --><?php
//    $thumb = $element['thumb'];
//    $description = $element['description'];
//    if($element['pivot_thumb'] !== ''){$thumb = $element['pivot_thumb'];}
//    if($element['pivot_description'] !== ''){$element['pivot_description'];}
//    ?>
<!--    <div class="hidden-card" id="hidden-card---><?php //echo $key ?><!--" data-name="card---><?php //echo $element['name'] ?><!--" data-img="--><?php //echo $thumb; ?><!--" style="display: none">-->
<!--        <h2>Карта <span class="card-name">--><?php //echo $element['name'] ?><!-- <span class="is-revert"></span></span></h2>-->
<!--        <span>--><?php //echo $description ?><!--</span>-->
<!--    </div>-->
<?php //endforeach; ?>