<script>
    if (!document.getElementById('divination-solitaire-css')) {
        let style = document.createElement('link');
        style.setAttribute('id', 'divination-solitaire-css');
        style.setAttribute('rel', 'stylesheet');
        style.setAttribute('type', 'text/css');
        style.setAttribute('href', '/wp-content/plugins/brainor-gadanie/assets/css/divination-solitaire.css');

        document.getElementsByTagName('head')[0].appendChild(style);
    }

    if (!document.getElementById('divination-solitaire-js')) {
        let script = document.createElement('script');
        script.src = '/wp-content/plugins/brainor-gadanie/assets/js/divination-solitaire.js';
        script.id = 'divination-solitaire-js';
        script.type = 'text/javascript';
        document.getElementsByTagName('head')[0].appendChild(script);
    }
</script>

<!--<link rel="stylesheet" href="/wp-content/plugins/brainor-gadanie/assets/css/divination-solitaire-indian-solitaire.css">-->

<?php
global $wpdb;

$width = 5; /////////////////////////////// Ширина поля
$height = 4; ////////////////////////////// Высота поля

$divinationTable = $wpdb->get_blog_prefix() . 'br_divinations';
$divinationElementsTable = $wpdb->get_blog_prefix() . 'br_divination_elements';
$divinationPivotTable = $wpdb->get_blog_prefix() . 'br_divination_elements_pivot';

$slug = 'personal-card-of-the-year';
$wpdb->query('SET SESSION group_concat_max_len = 100000000000000000;');
$sql = '
    SELECT 
        D.id,
        D.name,
        D.slug,
        D.description,
        D.thumb,
        D.created_at,
        group_concat(
"<|>id","<:>",IFNULL(DE.id, "NULL"),"<->",
"name","<:>",IFNULL(DE.name, "NULL"),"<->",
"slug","<:>",IFNULL(DE.slug, "NULL"),"<->",
"class","<:>",IFNULL(DE.class, "NULL"),"<->",
"description","<:>",IFNULL(DE.description, "NULL"),"<->",
"thumb","<:>",IFNULL(DE.thumb, "NULL"),"<->",
"created_at","<:>",IFNULL(DE.created_at, "NULL"),"<->",
"pivot_thumb","<:>",IFNULL(DP.thumb, "NULL"),"<->",
"pivot_description","<:>",IFNULL(DP.description, NULL),"<->"
) as elements 
    from ' . $divinationTable . ' D
    LEFT JOIN ' . $divinationPivotTable . ' DP on DP.divination_id = D.id
    LEFT JOIN ' . $divinationElementsTable . ' DE on DP.divination_element_id = DE.id
    WHERE D.slug = \'' . $slug . '\'
    ORDER BY D.id ASC';
$divination = $wpdb->get_row($sql, ARRAY_A);

$resultArr = [];
$elements = explode('<|>', $divination['elements']);
foreach ($elements as $elKey => $element) {
    if (strlen($element) > 0) {
        $rows = explode('<->', $element);
        foreach ($rows as $rowKey => $row) {
            if (strlen($row) > 0) {
                $keyValues = explode('<:>', $row);
                $resultArr[$elKey][$keyValues[0]] = $keyValues[1];
            }
        }
    }

}
$divination['elements'] = $resultArr;
?>
<div class="row">
    <div class="col-12">
        На нашем сайте собрано очень много гаданий на Картах, Рунах и Таро, которые помогают приоткрыть завесу над Вашим
        будущим. Бесплатное онлайн гадание — пасьянс «На Ближайшее будущее» — один из самых точных и простых способов
        узнать, что вас ждет в грядущем. Чтобы выполнить данный расклад, не потребуется специальных навыков или
        способностей — большинство действий выполнит компьютер, и всё что останется — это прочесть толкование совпавших
        символов. Попробуйте, и вам откроется много интересных и весьма неожиданных моментов!
    </div>
    <div class="col-12">
        <h2>Как провести пасьянс гадание</h2>
        <p>
            Современные пасьянсы берут свое начало от старинных игр на карточках с нанесенными на них символами людей и
            животных . Позднее, эта развлекательная игра переросла в мантическую систему. Подобные гадания были
            распространены в прошлом у многих народов, например: египтян, индийцев и славян. В наше время многие гадания
            стали виртуальными, но не потеряли своей правдивости – форма изменилась, но суть осталось нетронутой.
            Попробуйте выполнить бесплатный онлайн пасьянс, и результат вас удивит!
        </p>
        <h2>Настраиваемся на предсказание</h2>
        <p>
            Для того чтобы получить правдивое предсказание о том что произойдет с вами в скором будущем, нужно
            «настроиться на процесс». Соблюдайте несколько простых правил, и у вас обязательно получится. Чего не стоит
            делать:
        </p>
        <ul>
            <li><strong>Не гадайте в шутку:</strong> это не имеет смысла, предсказание не сбудется.</li>
            <li><strong>Не отвлекайтесь:</strong> во время сеанса вас ничто не должно беспокоить, иначе вы можете не
                увидеть совпадающие половины карточек. Сосредоточьте всё внимание на раскладе.
            </li>
            <li><strong>Не делайте расклад много раз:</strong> это гадание можно повторять не чаще, чем раз в неделю.
                Если у Вас есть другой вопрос, попробуйте какой нибудь другой пасьянс — гадание.
            </li>
        </ul>
        <p>
            <i>
                <strong>Совет:</strong> стоит учитывать, что данный онлайн пасьянс рассказывает о событиях именно в
                ближайшем будущем, то
                есть от недели до месяца, и не дает ответов на прямой вопрос.
            </i>
        </p>
    </div>
</div>

<div class="divination-solitaire indian-solitaire" id="<?php echo uniqid() ?>">
    <div style="text-align: center">
        <button class="reload">Разложить карты</button>
    </div>
    <div class="sol-table">
        <?php for ($i = 0; $i < $height; $i++): ?>
            <div class="sol-row">
                <?php for ($j = 0; $j < $width; $j++): ?>
                    <div class="sol-col">
                        <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/bg.jpg" class="card-img"
                             data-rotate="0" alt="">
                        <a href="#" class="rotate-left"></a>
                        <a href="#" class="rotate-right"></a>
                    </div>
                <?php endfor; ?>
            </div>
        <?php endfor; ?>
    </div>

    <div class="elements">
        <?php for ($i = 0; $i < $width * $height; $i++): ?>
            <div class="element"
                 data-img="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-budushee/<?php echo $i + 1 ?>.jpg"></div>
        <?php endfor; ?>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <h2>Техника выполнения расклада</h2>
        <p>
            У многих из нас в детстве была подобная колода квадратных карточек с рисунками, разделенными пополам. Скорее
            всего, это был Индийский — пасьянс — одна из популярных разновидностей данного гадания. Если вы помните,
            такую колоду, вам не составит труда разобраться, как выполняется и это онлайн гадание. Впрочем, если вы в
            первый раз видите такой тип предсказаний, вы тоже быстро освоите его технику. У нас вы можете погадать на
            будущее онлайн прямо сейчас, и это абсолютно бесплатно, действуйте следующим образом:
        </p>
        <ol>
            <li><strong>Загадайте период.</strong> Определите для себя, на какой период вы хотели бы узнать будущее, не
                рекомендуем загадывать слишком большие сроки: лучший вариант – спросить о том, что произойдет в
                ближайшие 10-30 дней.
            </li>
            <li><strong>Перетасуйте колоду.</strong> Тщательно перетасуйте колоду (в нашем онлайн гадании за вас это
                сделает компьютер).
            </li>
            <li><strong>Выложите карты.</strong> Все 20 карточек укладываются рядами слева направо прямоугольником 4 на
                5 карт. (В нашем онлайн гадании за вас это также сделает компьютер)
            </li>
            <li><strong>Ищите совпавшие половинки картинок.</strong> Карточки можно переворачивать, так, чтобы получить
                совпадающее изображения. Для получение предсказание Вам нужно найти не менее 3-х символов.
            </li>
            <li><strong>Ознакомьтесь с толкованием.</strong> Прочтите значение всех трех символов и составьте из них
                полное предсказание на будущее.
            </li>
        </ol>
    </div>
    <div class="col-12">
        <h2>Толкование значения карт</h2>
        <p>
            У каждого из 40 символов в этой колоде есть свое значение. Его толкование указывает на событие, которое
            может произойти с вами в задуманный период времени. Учтите, что в этой колоде нет советов, есть только
            предсказания конкретных событий из разных жизненных сфер.
        </p>
    </div>
    <div class="col-12">
        <table class="table table-bordered bg-transparent">
            <tbody>
            <tr>
                <td class="text-center">
                    <strong>Изображение</strong>
                </td>
                <td class="text-center">
                    <strong>Название + Описание</strong>
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-budushee/descriptions/aist-1.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №1. Аист.</b> Наступает благоприятное время для зачатия детей. Если вы давно мечтали о сыне
                    или
                    дочери, не упустите свой шанс. Высока вероятность рождения близнецов. Для беременных женщин «Аист» в
                    раскладе указывает на легкое течение беременности и быстрые роды. Если вы не планируете детей, тогда
                    будьте осторожны, возможна «неприятная неожиданность», так что не забывайте о средствах защиты.
                </td>
            </tr>

            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-budushee/descriptions/bileti.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №2. Билеты.</b> Вы засиделись дома. Настала пора куда-то сходить: выставка, кино, театр или
                    зоопарк — выбирайте сами. Уделите выходной близким людям, хорошо отдохните всей семьей. А для тех,
                    кто пока одинок, поход на культурное мероприятие вполне может привести к знакомству со своей будущей
                    женой. Не сидите дома, купите билеты, и вы об этом не пожалеете!
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-budushee/descriptions/vecherinka-1.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №3. Вечеринка.</b> Готовьте ваш лучший наряд, вскоре вы получите приглашение на вечеринку.
                    Это
                    может быть день рождения одного из ваших друзей или просто ночь танцев в клубе. Самое главное, что
                    вы сможете хорошо провести время, отдохнуть от ежедневных проблем. Там возможно произойдет новое
                    знакомство, которое сможет изменить ваше судьбу. Главное, не злоупотребляйте алкоголем, иначе вы
                    можете упустить свой шанс, поскольку будете производить отталкивающее впечатление.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-budushee/descriptions/vrach.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №4. Врач.</b> Если вы давно не были у врача, сейчас самое время пройти профилактический
                    осмотр.
                    Хотя бы для того, чтобы убедиться, что с вашим здоровьем все в порядке. Наступает не самый
                    благоприятный период в жизни, возможно обострение старых болезней или развитие новых. При
                    возникновении неприятных симптомов постарайтесь сходить к доктору, иначе это может привести к
                    серьезным последствиям. Если есть проблемы, которые давно надо решить, например, больной зуб,
                    разберитесь с этим сейчас, чтобы потом не жалеть о промедлении.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-budushee/descriptions/dacha.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №5. Дача.</b> Похоже, что вам предстоит путешествие за город. Если у вас есть дача, а
                    сейчас лето,
                    толкование карты не вызывает разночтений — Вас ждут выходные на загородном участке, а что это значит
                    если у вас нет дачи? Вполне возможно, что кто-то из близких родственников или друзей позовет Вас
                    отдохнуть на даче (или наоборот помочь). Когда «дача» выпадает в раскладе зимой, она может означать
                    просто поездку за пределы города на отдых или пикник.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-budushee/descriptions/dengi-1.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №6. Деньги.</b> Конечно, эта карта символизирует материальное благополучие, разве могут
                    быть
                    сомнения. Ожидайте повышения на работе, получения премии,. может быть, вам вернут старый забытый
                    долг. Можете купить лотерейный билетик, есть шанс, что вам улыбнется удача. Чтобы в вашу жизнь
                    приходило больше денег, отдайте часть прибыли на благотворительность. Это полезная привычка,
                    благодаря которой благополучие поселится в вашем доме.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-budushee/descriptions/deti-1.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №7. Дети.</b> В ближайшем будущем вам придется уделить внимание детям. Возможны конфликты в
                    школе
                    или проблемы со здоровьем. Ситуация требует вашего вмешательства, иначе в будущем это приведет к
                    намного более значительным проблемам. А что если у вас нет детей? Вполне возможно, что родственники
                    или знакомые попросят посидеть с их ребенком, что нарушит ваши планы. Также есть риск стать жертвой
                    детской шалости на улице.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-budushee/descriptions/dom-2.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №8. Дом.</b> Эта карта намекает, что вам некоторое время нужно провести дома. Особенно
                    важно
                    обратить на нее внимание, если вы собирались отправиться в командировку или путешествие. Эта поездка
                    может оставить неприятные впечатления, поэтому если есть возможность, останьтесь дома. Сделайте
                    большую уборку, обновите интерьер или просто проведите время всей семьей. В вашей жизни еще будут
                    интересные и увлекательные поездки, но не в ближайшем будущем.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-budushee/descriptions/drujba.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №9. Дружба.</b> Вас можно поздравить, у вас есть настоящие друзья, что редкость в наше
                    время! В
                    сложной ситуации вы можете рассчитывать на их помощь и поддержку, а когда все хорошо, тоже не
                    забывайте о друзьях. Настало время собраться и отдохнуть вместе или хотя бы поговорить по телефону.
                    Также выпавшая в раскладе карта может говорить о том, что вы познакомитесь с человеком, который
                    станет вашим новым другом или подругой.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-budushee/descriptions/gosti-1.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №10. Гости.</b> Настала пора убираться, продумывать меню — скоро в ваш дом приедут гости.
                    Возможно, к Вам на несколько дней приедут родственники из другого города или кто-то из друзей зайдет
                    на чашечку чая или может быть, ваш ребенок захочет познакомить вас с товарищами по играм, в любом
                    случае посмотрите на ваш дом как бы со стороны. Подумайте, о том, что вы можете быстро исправить,
                    чтобы сделать его красивым и уютным — не забудьте наполнить холодильник продуктами, которые можно
                    быстро подать на стол.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-budushee/descriptions/jenshina.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №11. Женщина.</b> В скором времени Вас ждет знакомство с новой женщиной. Это очень
                    благоприятная
                    карта для мужчин, она может означать начало нового романа. Для девушек эта карта обычно говорит о
                    приобретении новой подруги в сочетании с неблагоприятными картами может говорить о том, что с вашего
                    парня или мужчины есть другая женщина. Не стоит сразу закатывать скандал, поищите сначала
                    доказательства того, что эта особа действительно существует в реальности.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-budushee/descriptions/zastolie.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №12. Застолье.</b> Вас ждет застолье с родными людьми, близкими или друзьями. Вы можете,
                    как
                    получить приглашение на торжество, так и организовывать его самостоятельно. Подробности подскажут
                    другие карты в раскладе. Вы можете даже узнать повод для будущего торжества. В сочетании с «детьми»
                    — день рождения ребенка, с «кольцом» свадьба, с «начальником» — корпоратив, со «слезами» — поминки.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-budushee/descriptions/zmeya-2.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №13. Змея.</b> Будьте осторожны, в вашем окружении есть недоброжелатель или
                    недоброжелательница.
                    Этот человек маскируется, как змея в траве, выдает себя за друга или скрывает свое существование. Но
                    на самом деле этот человек будет рад вашим неприятностям, готов причинить вам боль и ухудшить вашу
                    репутацию сплетнями и интригами. Скорее всего, этот человек мечтает занять ваше место в отношениях
                    или на работе или просто завидует тому, что вы имеете и чего достигли.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-budushee/descriptions/igolka.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №14. Иголка.</b> В ближайшем будущем ожидайте неприятной новости, которая прозвучит для вас как
                    укол иголкой, но не расстраивайтесь, рядом с вами есть родные и близкие люди, которые смогут
                    поддержать вас в сложной ситуации. Вы можете решить любые проблемы, если будете верить в себя или
                    действовать согласно разуму, а не эмоциям. Со временем ситуация забудется и в вашей жизни вновь
                    начнется белая полоса.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-budushee/descriptions/kraja.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №15. Кража.</b> Существует немалый шанс лишиться своего имущества. Будьте внимательны,
                    следите за
                    своим кошельком, мобильным телефоном, запирайте дверь в квартиру. Если вы планируете уехать в отпуск
                    или на дачу, попросите соседей следить за Вашим домом, включать свет, чистить почтовый ящик. Не
                    стоит демонстрировать лишний раз ваш достаток в социальных сетях, чтобы не привлечь внимание
                    злоумышленников.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-budushee/descriptions/kolco-2.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №16. Кольцо.</b> Радуйтесь! Вскоре вы познакомитесь с человеком, который может стать вашей
                    невестой или женихом. Если вы уже состоите в отношениях — карта говорит о том, что в скором времени
                    ваш партнер сделает решительный шаг. Тем, кто давно счастлив в браке, карта обещает усиление страсти
                    — «второй медовый месяц». Люди старшего возраста могут узнать приятную новость о помолвке или
                    свадьбе своего ребенка.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-budushee/descriptions/knigi.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №17. Книга.</b> Настало время учиться. Если вы давно хотели выучить новый иностранный язык
                    или
                    приобрести новое хобби, сейчас самое время начать. Не думайте о том, что начинать уже слишком
                    поздно, что вас нет таланта, что вы не достигните успеха. Карта говорит, что это не так! У вас все
                    получится, и время и деньги найдутся. Уже скоро вы будете удивлять окружающих своими новыми
                    талантами, если вы пойдете на курсы повышения квалификации, возможно, вы получите новую должность на
                    работе и прибавку к зарплате.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-budushee/descriptions/klever-1.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №18. Клевер.</b> Удача входит в вашу жизнь! Четырехлистный клевер это отличный талисман на
                    удачу.
                    За что бы вы не взялись в ближайшем будущем, вы достигните успеха. «Клевер» в раскладе смягчает
                    действие ближайшей негативной карты + усиливает значение любого положительного символа
                    присутствующего в раскладе. Внимательно посмотрите на общую картину расклада, чтобы получить новые
                    толкования!
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-budushee/descriptions/les.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №19. Лес.</b> В скором будущем вам предстоит поездка за город. Если вы любите активный
                    отдых,
                    уделите выходные своему хобби и посетите лес. Что бы вы не выбрали: охоту, рыбалку, пеший туризм или
                    пикник недалеко от дачи, вы получите впечатления, которые запомнятся надолго. Если у вас есть дети,
                    покажите им настоящий лес, научите бережно относиться к природе (о правилах безопасности тоже не
                    забывайте). Если сейчас зима, можно покататься на лыжах или слепить снеговика в ближайшем парке. В
                    любое время года регулярно выбирайтесь на природу — это поможет укрепить здоровье.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-budushee/descriptions/magazin.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №20. Магазин.</b> Настало время заняться шоппингом! Если Вы давно хотели приобрести
                    какую-то вещь,
                    но не могли себе позволить — у вас появится шанс это сделать. Возможно, вы получите прибавку к
                    зарплате или продавец объявит грандиозные скидки. Новая покупка принесет вам только приятные
                    впечатления. Главное, не увлекайтесь кредитами, это может привести к большим проблемам. Покупайте
                    вещи, которые можете себе позволить!
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-budushee/descriptions/maska.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №21. Маска.</b> Плохая новость, кто-то из ваших знакомых скрывает свое истинное лицо. Вовсе
                    не
                    обязательно, что вам хотят навредить, может быть, ваш новый знакомый скрывает свои недостатки, чтобы
                    вам понравиться. Но появление этой карты в раскладе — знак неблагоприятный. Стоит относиться
                    критически к любой информации, которую вам говорят, чтобы не попасть в неприятную ситуацию.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-budushee/descriptions/mashina.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №22. Машина.</b> Если у вас есть машина, в скором времени она потребует вашего внимания.
                    Высокий
                    риск поломки или попадания в ДТП, будьте внимательны на дороге. А для тех, у кого машины нет, эта
                    карта является благоприятной. Если вы мечтаете об автомобиле, у вас появится шанс его себе
                    позволить. Возможно, это сбудется в ближайшем будущем. Например, вы получите новую работу, которая
                    постепенно приведет к увеличению вашего дохода.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-budushee/descriptions/mujchina-1.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №23. Мужчина.</b> Эта карта говорит о появлении мужчины, который сыграет немалую роль в вашей
                    жизни. Для женщины появление этой карты в раскладе может говорить о начале нового романа. Мужчине
                    эта карта предвещает появление конкурента на работе или в отношениях. Сможете ли вы с ним
                    справиться, и сохранить лидерские позиции — подскажут соседние карты.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-budushee/descriptions/more.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №24. Море.</b> Похоже, вы давно не были в отпуске. Пора собирать вещи и выдвигаться на
                    море. Все
                    причины, по которым вы не можете сделать этого прямо сейчас, являются отговорками. Если приложить
                    усилия, то найдутся и деньги и свободное время. Просто поставьте себе цель устроить
                    незапланированный отпуск, и вы сами удивитесь, насколько удачно все сложится.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-budushee/descriptions/nachalnik.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №25. Начальник.</b> В ближайшее время стоит уделить больше внимания работе. Возможно,
                    руководитель
                    помнит все ваши промашки и недочеты, а ваше рабочее место под угрозой. А может быть, вы в списках на
                    повышение, и осталось совсем чуть-чуть. Ваши усилия обязательно принесут плоды в будущем. Но сейчас
                    на короткое время нужно поместить личные интересы на второй план, и когда ситуация на работе
                    наладится, уделите внимание себе и близким.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-budushee/descriptions/nojnici.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №26. Ножницы.</b> Ножницы это неизменный атрибут парикмахера и в скором времени к вам
                    придет идея
                    изменить свой внешний вид: сделать новую прическу или отрастить волосы, перекрасить их в другой цвет
                    или отрезать под ноль. Изменения могут коснуться вашего стиля, возможно, пора обновить гардероб.
                    Любые изменения, начатые в этот период, будут удачными!
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-budushee/descriptions/ogon-1.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №27. Огонь.</b> Осторожно! Высокий риск пожара, или других чрезвычайных ситуаций. Будьте
                    внимательны с электроприборами или газовой плитой. Объясните детям правила техники безопасности и
                    того как вести себя при пожаре. Выпавшая карта не говорит, о том что катастрофа обязательно
                    случится, но сообщает о повышенной вероятности риска. Поэтому будьте бдительны!
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-budushee/descriptions/pismo-3.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №28. Письмо.</b> В современном пасьянс гадании на будущее «Письмо» скорее указывает на
                    СМС-сообщение или письмо по электронной почте. Но кто знает, возможно, именно вы получите обычный
                    бумажный конверт. Карта говорит о том, что вам сообщат какую-то важную новость в письменном виде.
                    Поэтому почаще проверяйте свой телефон, электронный или обычный почтовый ящик. Хорошей или плохой
                    будет полученная новость — подскажут соседние карты.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-budushee/descriptions/poceluy.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №29. Поцелуй.</b> Карта говорит о том, что вскоре вам предстоит поцелуй с неким новым
                    человеком.
                    Целомудренным особам беспокоиться не о чем, возможно, это будет дружеский поцелуй в щеку или руку.
                    Но если Вы мечтаете об отношениях, полных страсти, судьба даст вам и такой шанс. Не бойтесь,
                    следуйте за своей мечтой. Этот роман не обязательно будет долгим, но он оставит приятные
                    воспоминания.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-budushee/descriptions/podarok-1.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №30. Подарок.</b> Название карты говорит само за себя: вскоре вы получите какой то подарок.
                    Это
                    может быть как дорогое кольцо, так и обычный детский рисунок. Самое главное, что подарок будет
                    преподнесен от чистого сердца с искренним желанием вам порадовать. Даже если вам не понравится
                    подарок, обязательно поблагодарите того, кто вам его вручил. Умение быть благодарным притянет в вашу
                    жизнь еще больше подарков и приятных сюрпризов.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-budushee/descriptions/razbitoe-serdce.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №31. Разбитое сердце.</b> Увы, эта карта не предсказывает ничего хорошего в ближайшем
                    будущем.
                    «Разбитое сердце» сулит разочарование в любви и отношениях. Возможно, вы узнаете, что от Вас
                    скрывают измену, или ваш партнер покажет себя с неожиданной стороны. Негативное толкование карты
                    усиливается, если рядом выпали «ссора» или «слезы». Но со временем все наладится, вы найдете новую
                    любовь или сможете исправить свои отношения.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-budushee/descriptions/rumki.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №32. Рюмки.</b> Эта карта предупреждает, что злоупотребление алкоголем в ближайшее время
                    может
                    привести к печальным последствиям. Вы скажете такие слова и совершите такие поступки, о которых
                    будете жалеть в будущем. Особенно опасно садиться за руль, высокий риск попасть в ДТП. Лучше
                    откажитесь от употребления алкоголя хотя бы на загаданный период времени.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-budushee/descriptions/samolet.jpg"
                         alt="">
                </td>
                <td>
                    <b> Карта №33. Самолет.</b> Похоже, что вам предстоит скорое путешествие. Куда именно придется
                    отправиться,
                    и насколько хорошо пройдет путешествие, подскажут соседние карты. Например, если выпал «начальник» —
                    это сулит командировку, «море» — предвещает отдых на курорте, «врач» — говорит об отдыхе пансионате.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-budushee/descriptions/serdce-1.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №34. Сердце.</b> Конечно же, эта карта означает любовь. Вскоре вам предстоит влюбиться в
                    нового
                    человека или обновить отношения с текущим партнером. Эта карта предвещает счастливый период в
                    отношениях. Все слова, что вам говорят, абсолютно искренны, а подарки вручаются от чистого сердца.
                    Цените свою любовь и не теряйте ее!
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-budushee/descriptions/semiya.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №35. Семья.</b> Вам нужно уделить время семье. Если не обратить внимание на зачатки
                    конфликта с
                    партнером или детьми, он может вырасти в серьезную проблему. Лучше найдите решение сейчас, чтобы
                    потом не тратить деньги на психолога. Отложите все дела и разберитесь с домашними неурядицами —
                    обязательно навестите старшее поколение, они смогут дать мудрый совет.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-budushee/descriptions/slezy.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №36. Слезы.</b> В ближайшее время вас что-то расстроит. Это могут быть проблемы на работе
                    или в
                    отношениях. Подробности подскажут ближайшие карты расклада. Крайне редко карта может означать слезы
                    радости, когда рядом выпадают «кольцо» или «подарок».
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-budushee/descriptions/ssora.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №37. Ссора.</b> Вас ждет сильный и продолжительный конфликт. С кем случится ссора: с
                    партнером, с
                    родителями, с коллегами или друзьями — покажут соседние карты. Чтобы конфликт поскорее забылся, и
                    ссора закончилась примирением, не теряйте самообладания. Четко отстаивайте свою позицию, но не
                    оскорбляйте других людей.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-budushee/descriptions/telefon-1.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №38. Телефон.</b> Вскоре вы узнаете важную новость, которую вам сообщат по телефону. Так
                    что
                    носите его всегда с собой, следите за балансом на счете. уровнем заряда батареи. Хорошей или плохой
                    будет эта новость, и каким событием она будет связана — подскажут соседние картинки.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-budushee/descriptions/truba.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №39. Труба.</b> Куда улетают деньги? Правильно — в трубу. Эта карта в раскладе
                    предупреждает о
                    незапланированных растратах, и неправильном распоряжении деньгами в ближайшем будущем Вам нужно
                    уделить внимание семейному бюджету. Планируйте расходы и совершайте только нужные покупки. На время
                    стоит отказаться от кредитов, есть вероятность, что вы не сможете их выплатить.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-budushee/descriptions/ulibka.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №40. Улыбка.</b> В вашей жизни наступает светлая полоса. Все проблемы будут временными и легко
                    решаемыми. Вы почувствуете себя хозяином своей жизни. Любое ваше желание скоро сбудется. Учитесь
                    наслаждаться жизнью, пока она дает такую возможность.
                </td>
            </tr>
            </tbody>
        </table>
        <h2>Заключение</h2>
        <p>
            Не расстраивайтесь, если пасьянс гадание «На Будущее» предсказало для вас нежелательное событие. Самый
            лучший
            способ это исправить – сформировать свою реальность самостоятельно с помощью позитивных мыслей и аффирмаций.
            Поверьте, это действительно работает!
        </p>
    </div>
</div>


<!--// Вывод элементов-->
<?php //foreach($divination['elements'] as $key=>$element): ?>
<!--    --><?php
//    $thumb = $element['thumb'];
//    $description = $element['description'];
//    if($element['pivot_thumb'] !== ''){$thumb = $element['pivot_thumb'];}
//    if($element['pivot_description'] !== ''){$element['pivot_description'];}
//    ?>
<!--    <div class="hidden-card" id="hidden-card---><?php //echo $key ?><!--" data-name="card---><?php //echo $element['name'] ?><!--" data-img="--><?php //echo $thumb; ?><!--" style="display: none">-->
<!--        <h2>Карта <span class="card-name">--><?php //echo $element['name'] ?><!-- <span class="is-revert"></span></span></h2>-->
<!--        <span>--><?php //echo $description ?><!--</span>-->
<!--    </div>-->
<?php //endforeach; ?>