<script>
    if (!document.getElementById('divination-solitaire-css')) {
        let style = document.createElement('link');
        style.setAttribute('id', 'divination-solitaire-css');
        style.setAttribute('rel', 'stylesheet');
        style.setAttribute('type', 'text/css');
        style.setAttribute('href', '/wp-content/plugins/brainor-gadanie/assets/css/divination-solitaire.css');

        document.getElementsByTagName('head')[0].appendChild(style);
    }

    if (!document.getElementById('divination-solitaire-js')) {
        let script = document.createElement('script');
        script.src = '/wp-content/plugins/brainor-gadanie/assets/js/divination-solitaire.js';
        script.id = 'divination-solitaire-js';
        script.type = 'text/javascript';
        document.getElementsByTagName('head')[0].appendChild(script);
    }
</script>

<!--<link rel="stylesheet" href="/wp-content/plugins/brainor-gadanie/assets/css/divination-solitaire-indian-solitaire.css">-->

<?php
global $wpdb;

$width = 5; /////////////////////////////// Ширина поля
$height = 4; ////////////////////////////// Высота поля

$divinationTable = $wpdb->get_blog_prefix() . 'br_divinations';
$divinationElementsTable = $wpdb->get_blog_prefix() . 'br_divination_elements';
$divinationPivotTable = $wpdb->get_blog_prefix() . 'br_divination_elements_pivot';

$slug = 'personal-card-of-the-year';
$wpdb->query('SET SESSION group_concat_max_len = 100000000000000000;');
$sql = '
    SELECT 
        D.id,
        D.name,
        D.slug,
        D.description,
        D.thumb,
        D.created_at,
        group_concat(
"<|>id","<:>",IFNULL(DE.id, "NULL"),"<->",
"name","<:>",IFNULL(DE.name, "NULL"),"<->",
"slug","<:>",IFNULL(DE.slug, "NULL"),"<->",
"class","<:>",IFNULL(DE.class, "NULL"),"<->",
"description","<:>",IFNULL(DE.description, "NULL"),"<->",
"thumb","<:>",IFNULL(DE.thumb, "NULL"),"<->",
"created_at","<:>",IFNULL(DE.created_at, "NULL"),"<->",
"pivot_thumb","<:>",IFNULL(DP.thumb, "NULL"),"<->",
"pivot_description","<:>",IFNULL(DP.description, NULL),"<->"
) as elements 
    from ' . $divinationTable . ' D
    LEFT JOIN ' . $divinationPivotTable . ' DP on DP.divination_id = D.id
    LEFT JOIN ' . $divinationElementsTable . ' DE on DP.divination_element_id = DE.id
    WHERE D.slug = \'' . $slug . '\'
    ORDER BY D.id ASC';
$divination = $wpdb->get_row($sql, ARRAY_A);

$resultArr = [];
$elements = explode('<|>', $divination['elements']);
foreach ($elements as $elKey => $element) {
    if (strlen($element) > 0) {
        $rows = explode('<->', $element);
        foreach ($rows as $rowKey => $row) {
            if (strlen($row) > 0) {
                $keyValues = explode('<:>', $row);
                $resultArr[$elKey][$keyValues[0]] = $keyValues[1];
            }
        }
    }

}
$divination['elements'] = $resultArr;
?>
<div class="row">
    <div class="col-12">
        У каждого человека вне зависимости от его достатка и положения есть мечты, и не удивительно, что нам
        хотелось бы узнать, сбудутся ли они. Бесплатное онлайн гадание «Пасьянс на Желание» поможет вам узнать правдивый
        ответ на этот вопрос. Этот простой карточный расклад подскажет, какое из ваших желаний может сбыться в самое
        ближайшее время, а какого не следует ждать так скоро. Предупреждаем: результат гадания может быть для Вас очень
        неожиданным!
    </div>
    <div class="col-12">
        <h2>Как разложить пасьянс и узнать сбудется ли желание?</h2>
        <ul>
            <li>Правила расклада карточного пасьянса этого типа немного отличаются от стандартных карточных. В первую
                очередь, еще до перемешивания карт, вам нужно загадать или просто четко сформулировать свое желание.
            </li>
            <li>Первое важное правило: на одно желание делается один расклад, если у вас их несколько — гадание
                необходимо проводить несколько раз.
            </li>
            <li>В колоде присутствуют 40 символов разделенных пополам, каждый из них изображает одно из популярных
                пожеланий, которые обычно возникают у людей. Если при выполнении расклада вы смогли сложить картинку с
                нужным смыслом – ваша мечта скоро сбудется!
            </li>
            <li>Если среди сложенных картинок нет нужной вам – то придется подождать, однако обратите внимание на те
                картинки, которые у вас сложатся. Вы сможете достичь любого из этих событий, если приложите достаточно
                усилий!
            </li>
            <li>Если у вас необычное желание, которое отсутствует в колоде, вам нужна карта «Звезда». Если она есть в
                раскладе – ваша мечта сбудется, каким бы оно не было!
            </li>
        </ul>
    </div>
</div>

<div class="divination-solitaire indian-solitaire" id="<?php echo uniqid() ?>">
    <div style="text-align: center">
        <button class="reload">Разложить карты</button>
    </div>
    <div class="sol-table">
        <?php for ($i = 0; $i < $height; $i++): ?>
            <div class="sol-row">
                <?php for ($j = 0; $j < $width; $j++): ?>
                    <div class="sol-col">
                        <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/bg.jpg" class="card-img"
                             data-rotate="0" alt="">
                        <a href="#" class="rotate-left"></a>
                        <a href="#" class="rotate-right"></a>
                    </div>
                <?php endfor; ?>
            </div>
        <?php endfor; ?>
    </div>

    <div class="elements">
        <?php for ($i = 0; $i < $width * $height; $i++): ?>
            <div class="element"
                 data-img="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-jelanie/<?php echo $i + 1 ?>.jpg"></div>
        <?php endfor; ?>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <h2>Порядок проведения гадания</h2>
        <p>
            В первую очередь, вам нужно настроиться на проведение расклада, от его выполнения вас ничто не должно
            отвлекать. Желательно отключить все всплывающие уведомления и звук в телефоне. В идеале нужно остаться в
            комнате в одиночку.
        </p>
        <P>
            Перед тем как раскладывать пасьянс нужно:
        </P>
        <ol>
            <li>Вспомните свое желание и представьте в подробностях, как оно исполняется;</li>
            <li>При выполнении обычного пасьянса нужно перетасовать колоду карточек, в нашей онлайн версии за вас это
                делает компьютер;
            </li>
            <li>Карты нужно разложить в виде прямоугольника 5х4, при виртуальном гадании это также происходит
                автоматически;
            </li>
            <li>Ищите среди карточек совпадающие половинки картинок + квадратики можно переворачивать, чтобы получить
                совпадение;
            </li>
            <li>В отличие от классических пасьянсов, в этом раскладе можно выбирать любой из двух возможных вариантов, а
                не первый увиденный, ведь реализация ваших желаний находится в ваших руках;
            </li>
            <li>Внимательно проверьте все карточки чтобы ничего не пропустить.</li>
        </ol>
        <p>
            <i>
                <b>Совет:</b> выполнять это онлайн гадание можно только для себя и только на свое желание. Вы не можете
                знать
                точно, чего на самом деле желает другой человек, поэтому все расклады для других людей являются
                недействительными.
            </i>
        </p>
    </div>
    <div class="col-12">
        <h2>Толкование значения карт</h2>
        <p>
            Этот пасьянс гадание толковать очень просто. Все карточки означают именно то, что на них нарисовано.
            Никакого скрытого смысла. Исключением является карта «Звезда». Она является аналогом «Джокера» в колоде
            игральных карт. Если у вас есть мечта которой не изображено в колоде, но в раскладе выпала «Звезда» — ваша
            мечта непременно сбудется.
        </p>
    </div>
    <div class="col-12">
        <table class="table table-bordered bg-transparent">
            <tbody>
            <tr>
                <td class="text-center">
                    <strong>Изображение</strong>
                </td>
                <td class="text-center">
                    <strong>Название + Описание</strong>
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-jelanie/descriptions/avtomobil-125x125.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №1. Автомобиль.</b> Если вы мечтаете купить машину, у вас появится такая возможность.
                    Выпавшая в раскладе карта говорит, что сбудутся все мечты, связанные с автомобилями: получение
                    водительских прав, покупка новой машины или ремонт старой. Если вы планируете путешествие на
                    собственном автомобиле, то оно будет удачным.
                </td>
            </tr>

            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-jelanie/descriptions/biznes-125x125.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №2. Бизнес.</b> Хорошая карта для тех, кто мечтает о начале своего бизнеса. Чтобы вы не
                    загадывали – открыть кофейню или начать зарабатывать уроками репетиторства на дому, карта говорит
                    «да» вашим начинаниям. Важно! Карта говорит только о тех событиях, которые связаны с собственным
                    бизнесом. Она не отвечает на вопросе о работе по найму и личных финансах.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-jelanie/descriptions/vecherinka-125x125.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №3. Вечеринка.</b> Если вы давно хотели отвлечься от работы и семейной рутины, у вас будет
                    такой шанс. Готовьте свой лучший наряд – вскоре вы получите приглашение на вечеринку. А если
                    приближается важная для вас дата, подумайте о том, чтобы собрать веселую вечеринку, пригласить
                    дорогих вам людей и хорошо отдохнуть.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-jelanie/descriptions/vstrecha-125x125.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №4. Встреча.</b> Загадывали деловую встречу с определенным человеком? Карта говорит, что
                    ваше пожелание сбудется. Неважно, что это за встреча – собеседование, переговоры или что то еще:
                    карта говорит «да». И даже если вы загадали не конкретную персону, а встречу с новой любовью а не
                    деловым партнером, это тоже сбудется.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-jelanie/descriptions/vispatsa-125x125.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №5. Выспаться.</b> Бывают и такие весьма прозаические мечты! Если вы хотели побыть дома и
                    провести день наедине с собой, у вас появится такая возможность. А если вы загадывали что-то другое,
                    все равно выслушайте мудрый совет этой карты. Чтобы добиться любых целей, нужно хорошо отдыхать.
                    Поэтому выделите день, когда вы сможете хорошо выспаться, и с новыми силами достигайте своих целей.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-jelanie/descriptions/viigrish-125x125.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №6. Выигрыш.</b> Благоприятная карта для тех, кто загадывал выигрыш в лотерею или победу в
                    определенном конкурсе. Это благоприятная карта для вас, судьба вам улыбается. Настало время купить
                    лотерейный билет или подать заявку на участие в конкурсе. Поверьте в себя, и у вас все получится.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-jelanie/descriptions/diplom-125x125.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №7. Диплом.</b> Отличная карта для тех, кто хочет исполнения нечто связанного с учебой. Не
                    всегда «диплом» означает буквально получение диплома в ВУЗе. Если вы давно хотели выучить
                    иностранный язык или пойти на курсы по личному развитию, наступает благоприятное время, чтобы это
                    сделать. Также карта говорит, что сбудется все, связанное с учебой детей.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-jelanie/descriptions/dengi-125x125.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №8. Деньги.</b> Здесь все очевидно. Эта карта говорит о том, что в скором времени ваше
                    материальное положение улучшится. Если вы загадывали желание, связанное с деньгами, то скоро оно
                    сбудется. А если не загадывали, вас можно поздравить. Ожидайте денежной прибавки: повышения
                    зарплаты, увеличения прибыли от бизнеса, возврата старых долгов.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-jelanie/descriptions/deti-125x125.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №9 — Дети.</b> Если вы загадали что то, связанное с детьми, оно обязательно сбудется.
                    Наступает
                    благоприятное время для того, чтобы зачать и родить здорового ребенка. Ваши старшие сыновья и дочери
                    будут радовать вас успехами в учебе, творчестве, спорте и поведении. Ваша семья вызывает зависть у
                    окружающих, потому что она большая и дружная.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-jelanie/descriptions/dom-1-125x125.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №10 – Дом.</b> Сбудутся любые ваши мечты, связанные с домом. Вы хотите новый дом? У вас
                    появится
                    такая возможность. Мечтаете о ремонте? Начинайте сейчас, и результат вас обязательно порадует. А
                    может быть, вы хотите просто отдохнуть и остаться дома? Это точно сбудется!
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-jelanie/descriptions/druzba-125x125.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №11 – Друзья.</b> Если вы загадывали хорошо провести время с друзьями, то скоро у вас будет
                    шанс
                    собраться и хорошо провести время в компании. Хотели бы увидеть определенного человека – скоро он
                    даст о себе знать. А если у вас нет друзей, и вы загадали, чтобы они появились, эта мечта сбудется
                    тоже совсем скоро. Осталось потерпеть немного.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-jelanie/descriptions/gosti-125x125.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №12 – Гости.</b> Сбудутся все желания, связанные с дружеским визитом в гости. Возможно, к
                    вам
                    приедут родители или близкие друзья, если вы загадывали именно это. Так что пора заняться уборкой и
                    планированием меню. А если вы ждете приглашения в гости, начинайте готовить торжественный наряд –
                    вскоре вы будете приглашены.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-jelanie/descriptions/jivotnoe-125x125.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №13 – Животное.</b> Иногда не только дети, но и взрослые мечтают о домашнем животном. Если
                    вы
                    мечтали о кошке, собачке, рыбках или других животных, но не могли их завести по каким-то причинам,
                    вскоре ситуация изменится, и у вас появится новый член семьи. Карта отвечает «да» и на другие
                    вопросы, связанные с животными: заболевший питомец выздоровеет, а пропавший – найдется.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-jelanie/descriptions/zvezda-1-125x125.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №14 – Звезда.</b> Самая счастливая карта в колоде! Если вам выпала «звезда», то в скором
                    времени
                    сбудется любая ваша мечта. Даже если в этом пасьянсе нет нужной вам картинки, ваша мечта обязательно
                    сбудется. Главное, не переставайте мечтать и верить в себя, и тогда у вас все получится.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-jelanie/descriptions/zvonok-125x125.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №15 – Звонок.</b> Если вы ждете звонка от определенного человека, скоро это случится. Так
                    что
                    держите телефон рядом с собой, не ставьте его на беззвучный режим следите за зарядом батареи и
                    балансом на счету. Все это поможет вам не пропустить звонок. А если вы спросили у карт, хорошими ли
                    будут новости, которые вы ждете, выпавшая карта говорит, что все закончится благополучно.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-jelanie/descriptions/zdorovie-125x125.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №16 – Здоровье.</b> Карта говорит о том, что любые вопросы, связанные со здоровьем, в
                    скором
                    времени будут решены. Если вы планируете сделать операцию или просто посетить стоматолога, то
                    знайте, что все пройдет быстро и без осложнений. Не стоит откладывать неприятные процедуры, ведь
                    жизнь после них наполнится новыми красками. А если вы просто чем-то болеете, то в скором времени
                    обязательно выздоровеете.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-jelanie/descriptions/lubov-125x125.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №17 – Любовь.</b> Если вы загадывали встретить новую любовь, то скоро это случится! А если
                    вы
                    хотели узнать, любит ли вас загаданный человек, то ответ, определенно – «да». Сбудутся все желания,
                    связанные с отношениями – примирение, встреча, предложение и свадьба, даже если сопутствующих карт
                    нет в раскладе. А если эти карты в раскладе есть, то загаданное случится очень скоро.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-jelanie/descriptions/dolgi-125x125.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №18 – Отдать долги.</b> К сожалению, бывают и такие грустные желания. Если вас затягивает в
                    финансовую яму, вы мечтаете выплатить кредит, отдать долги знакомым и родственникам или пополнить
                    семейный бюджет, то скоро вы сможете это сделать. Также карта выпадает в раскладе, когда вы
                    загадываете, чтобы кто-то вернул одолженные у вас деньги.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-jelanie/descriptions/otpusk-125x125.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №19 – Отпуск.</b> Иногда обычный отпуск, положенный раз в год каждому человеку, может быть
                    мечтой.
                    Например, не отпускает начальство, или вы не можете позволить себе отдохнуть из-за сложной
                    финансовой ситуации. Выпавшая в раскладе карта говорит о том, что мечта поехать в отпуск обязательно
                    сбудется. И все пройдет именно так, как вы этого хотели.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-jelanie/descriptions/pereezd-125x125.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №20 – Переезд.</b> Мечтаете жить поближе к работе? Создать семейное гнездо? Или просто
                    переехать
                    от родителей? У вас будет такая возможность! Выпавшая в раскладе карта говорит о том, что совсем
                    скоро вам представится отличная возможность сменить место жительства. Внимание! Карта не говорит о
                    покупке квартиры! Она говорит лишь о том, что у вас будет шанс переехать. Это может быть как
                    собственное жилье, так и взятое в ипотеку, и арендованное у хозяев.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-jelanie/descriptions/pismo-2-125x125.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №21 – Письмо.</b> Если вы ждете некую новость в письменной форме, вы вскоре ее получите. И
                    новость
                    эта будет хорошей. Формат новости может быть любой: от смс — сообщения с признанием в любви, до
                    официального письма о том, что судебное дело было решено в вашу пользу. Полученное сообщение вас
                    точно обрадует.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-jelanie/descriptions/pobeda-125x125.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №22 – Победа.</b> Собираетесь участвовать в спортивных соревнованиях? Или строите козни
                    против
                    соперницы? Выпавшая карта говорит, что победа будет на вашей стороне. Вы легко достигните своей
                    цели, если тщательно спланируете план действий. И не забывайте, что для достижения победы нужно, в
                    первую очередь, верить в себя.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-jelanie/descriptions/povishenie-125x125.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №23 – Повышение.</b> Хорошая новость для карьеристов – вскоре вы получите долгожданное
                    повышение,
                    если вы загадывали именно это. Ваши профессиональные навыки и преданность компании будут высоко
                    оценены начальством. Вы получите новое место и увеличение оклада, но ваша ответственность также
                    возрастет. Будьте внимательны, чтобы оправдать доверие начальства.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-jelanie/descriptions/podarok-125x125.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №24 – Подарок.</b> Если вы желаете стать владельцем какой-либо вещи, у вас есть шанс
                    получить ее в
                    подарок! Карта может читаться как дополнительная для таких карт, как «автомобиль», «дом», «телефон».
                    Но помните, что подарки должны делаться только от чистого сердца. Выпрашивая дорогие подарки, вы
                    ухудшаете мнение о себе, создаете образ меркантильного человека.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-jelanie/descriptions/pokupki-125x125.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №25 – Покупка.</b> С одной стороны, это хорошая карта. Если вы загадывали приобретение
                    дорогой
                    вещи, это намерение обязательно сбудется. Но с другой стороны, эта карта служит противоположностью
                    «Подарку». На помощь со стороны надеяться не стоит, все приобретения будут сделаны только за
                    собственные средства. Если в раскладе выпали обе эти карты – возможен любой вариант получения
                    желаемого.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-jelanie/descriptions/predlojenie-125x125.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №26 – Предложение.</b> Если вы мечтаете о свадебных колокольчиках – вот он, ваш шанс. Ваша
                    вторая
                    половинка любит вас и всерьез задумывается сделать вам предложение. Так что смело можете планировать
                    свадьбу и выбирать для себя наряд. Главное, делайте вид, что вы ни о чем не догадываетесь. Ведь
                    предложение должно быть сюрпризом!
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-jelanie/descriptions/primerenie-125x125.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №27 — Примирение.</b> Хорошая карта, если вы с кем-то поссорились, и желаете помириться.
                    Если
                    рисунок совпал, это означает, что примирение состоится. Но если вы загадывали что то другое, а в
                    раскладе выпала эта карта, стоит насторожиться. Возможно, впереди вас ждет ссора, после которой и
                    наступит примирение. Но ведь лучше совсем не ссориться, правда? Поэтому будьте более вежливы в
                    ближайшее время.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-jelanie/descriptions/puteshestvie-125x125.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №28 – Путешествие.</b> Если вы загадывали путешествие, то все у вас получится. На работе
                    вам дадут
                    отпуск, семейные проблемы будут решены, вы без труда купите нужные путевки и билеты на самолет. О
                    запланированном отдыхе останутся только приятные впечатления и красивые фотографии. Не упустите свой
                    шанс хорошо отдохнуть и надолго зарядится силами.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-jelanie/descriptions/pohudenie-125x125.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №29 – Похудеть.</b> Бывает и такая мечта. Если цифры на весах вас не радуют, то скоро все
                    изменится. Вы сможете найди для себя мотивацию, подходящую диету и опытного тренера. Благодаря вашим
                    усилиям вес пойдет вниз, и вы сможете обновить гардероб. Самое главное – полюбите себя, это поможет
                    вам быстрее достичь поставленной цели.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-jelanie/descriptions/rasstavanie-125x125.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №30 – Расставание.</b> Бывает так что вы хотите, чтобы конкретный человек исчез из вашей
                    жизни.
                    Это может быть партнер, чувства к которому угасли. Родственник или знакомый, который не принимает
                    ваш стиль жизни и постоянно вас критикует. Коллега, который мешает работать. Скоро ваше желание
                    исполнится – судьба разведет ваши дороги с человеком, который портит вашу жизнь.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-jelanie/descriptions/remont-125x125.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №31 – Ремонт.</b> Говорят, что ремонт нельзя закончить, его можно только приостановить. При
                    проживании в квартире или доме хозяева постоянно замечают недоделки, которые нужно устранить. Но на
                    полноценный ремонт не хватает то времени, то денег. Если же в раскладе выпала эта карта – вскоре вы
                    найдете и то, и другое, и сможете преобразить квартиру или дом по своему вкусу.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-jelanie/descriptions/rodstvenniki-125x125.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №32 – Родственники.</b> Если вы загадали желание, связанное с родственниками, оно
                    обязательно
                    исполнится. Будь то поездка в гости, выздоровление дорогого человека, получение важного звонка или
                    письма. В ближайшее время все в вашей семье будет хорошо. Цените родственные связи и берегите
                    близких людей. В наши дни осталось мало больших и дружных семей.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-jelanie/descriptions/predlojenie-125x125.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №33 – Свадьба.</b> Вас можно поздравить! Если вы загадали жениться или выйти замуж, это
                    случится
                    совсем скоро. Даже если вы пока одиноки, у вас появится шанс завести новое знакомство с подходящим
                    человеком. Если у вас есть партнер, то скоро ваши отношения станут более серьезными. Главное,
                    помните, что отношения сложно построить и легко разрушить. Учитесь ценить свое счастье.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-jelanie/descriptions/sport-125x125.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №34 – Спорт.</b> Хорошая карта для тех, кто загадал желание, связанное со спортом. У вас получится
                    сдать на разряд, завоевать победу на соревнованиях и добиться любых других поставленных целей. Но
                    помните, что путь к успеху ведет через упорные тренировки, а не через онлайн гадания.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-jelanie/descriptions/tvorchestvo-125x125.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №35 – Творчество.</b> Эта карта предвещает вам творческие успехи. Если ваша мечта была
                    связана с
                    творчеством, например, победа в конкурсе, то оно обязательно исполнится. А если вы загадывали другую
                    мечту, вам все равно стоит посмотреть на свои творческие способности с другой стороны. Возможно,
                    ваши таланты могут стать для вас чем-то большим, чем хобби.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-jelanie/descriptions/telefon-125x125.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №36 – Телефон.</b> В современном мире многие мечтают иметь новый телефон. Более дорогой,
                    престижной и со множеством функций. Если вы загадали сделать такую покупку — скоро это у Вас это
                    получится. А другие карты подскажут вам, каким именно образом – купите вы новый телефон
                    самостоятельно, или вам вручат его в подарок.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-jelanie/descriptions/bitovaya-tehnika-125x125.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №37 – Техника.</b> Многие мечтают обновить бытовую технику в квартире. Но покупка нового
                    большого
                    телевизора или современного кухонного оборудования стоит дорого, поэтому часто становится мечтой.
                    Если вам выпала эта карта, скоро сбудется ваше намерение о покупке новой техники. Главное, будьте
                    осторожны с кредитами.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-jelanie/descriptions/ukrashenie-125x125.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №38 – Украшение.</b> Об украшениях чаще мечтают женщины, хотя и некоторые мужчины не
                    откажутся от
                    солидного перстня или дорогих наручных часов. Если вы мечтаете о новых украшениях, ваша мечта скоро
                    обязательно сбудется! Но не забывайте, что украшения нужно уметь правильно сочетать, чтобы носить по
                    этикету.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-jelanie/descriptions/cvety-125x125.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №39 – Цветы.</b> Счастлив тот человек, для которого пределом мечтаний являются мелочи.
                    Например,
                    подаренный букет цветов. Вы обязательно его получите! И сохраняйте свое умение радоваться простым
                    мелочам, это пригодится вам в жизни.
                </td>
            </tr>
            <tr>
                <td class="description-img">
                    <img src="/wp-content/plugins/brainor-gadanie/assets/imgs/solitaire/pasians-na-jelanie/descriptions/yazik-125x125.jpg"
                         alt="">
                </td>
                <td>
                    <b>Карта №40 – Язык.</b> Многие люди мечтают выучить иностранный язык, но эта наука никак им не дается.
                    Однако у Вас все получится! Вы сможете найти время и деньги, подобрать курсы или репетитора, и
                    наконец-то освоить этот сложный иностранный язык. Полученные знания помогут вам в жизни: вы сможете
                    путешествовать с большим комфортом и получите прибавку на работе.
                </td>
            </tr>
            </tbody>
        </table>
        <h2>Заключение</h2>
        <p>
            Теперь вы знаете, как раскладывать этот несложный пасьянс. Загадывая одну и ту же мечту, нельзя раскладывать
            карты чаще, чем раз месяц, но если у вас появилось новое желание, в данном случае не имеет значения, как
            давно вы делали предыдущий расклад.
        </p>
        <p>
            И напоследок – не расстраивайтесь, если карточки с изображением вашей мечты не сложатся в пасьянсе. Это не
            значит, что ваша мечта не сбудется никогда — лучше обратите внимание на сложившиеся картинки – в ближайшее
            время вы сможете достичь этих целей.
        </p>
    </div>
</div>


<!--// Вывод элементов-->
<?php //foreach($divination['elements'] as $key=>$element): ?>
<!--    --><?php
//    $thumb = $element['thumb'];
//    $description = $element['description'];
//    if($element['pivot_thumb'] !== ''){$thumb = $element['pivot_thumb'];}
//    if($element['pivot_description'] !== ''){$element['pivot_description'];}
//    ?>
<!--    <div class="hidden-card" id="hidden-card---><?php //echo $key ?><!--" data-name="card---><?php //echo $element['name'] ?><!--" data-img="--><?php //echo $thumb; ?><!--" style="display: none">-->
<!--        <h2>Карта <span class="card-name">--><?php //echo $element['name'] ?><!-- <span class="is-revert"></span></span></h2>-->
<!--        <span>--><?php //echo $description ?><!--</span>-->
<!--    </div>-->
<?php //endforeach; ?>